In [10]:
import pandas as pd

In [11]:
# interpolate() function is basically used to fill NaN values in dataframe or series.

df = pd.read_csv(r"C:\Users\Gitanshu\Downloads\Students_10.csv")
df

        Date  Student ID  Class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A        2.0        50.0
1   1/8/2019      1002.0     10     NaN        NaN        80.0
2   1/9/2019         NaN     10     NaN        3.0        60.0
3  1/10/2019         NaN     11     NaN        0.0         NaN
4  1/11/2019      1005.0     11       A        4.0         NaN
5  1/12/2019         NaN     11       D       10.0         NaN
6  1/13/2019      1007.0     12       B        4.0        80.0
7  1/14/2019      1008.0     12       C        NaN        90.0
8  1/15/2019      1009.0     12       A        NaN        60.0
9  1/16/2019      1010.0     12       D        6.0        85.0

In [12]:
df.interpolate() # Sirf Numeric values

        Date  Student ID  Class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A   2.000000        50.0
1   1/8/2019      1002.0     10     NaN   2.500000        80.0
2   1/9/2019      1003.0     10     NaN   3.000000        60.0
3  1/10/2019      1004.0     11     NaN   0.000000        65.0
4  1/11/2019      1005.0     11       A   4.000000        70.0
5  1/12/2019      1006.0     11       D  10.000000        75.0
6  1/13/2019      1007.0     12       B   4.000000        80.0
7  1/14/2019      1008.0     12       C   4.666667        90.0
8  1/15/2019      1009.0     12       A   5.333333        60.0
9  1/16/2019      1010.0     12       D   6.000000        85.0

In [13]:
df.interpolate(method='linear')

        Date  Student ID  Class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A   2.000000        50.0
1   1/8/2019      1002.0     10     NaN   2.500000        80.0
2   1/9/2019      1003.0     10     NaN   3.000000        60.0
3  1/10/2019      1004.0     11     NaN   0.000000        65.0
4  1/11/2019      1005.0     11       A   4.000000        70.0
5  1/12/2019      1006.0     11       D  10.000000        75.0
6  1/13/2019      1007.0     12       B   4.000000        80.0
7  1/14/2019      1008.0     12       C   4.666667        90.0
8  1/15/2019      1009.0     12       A   5.333333        60.0
9  1/16/2019      1010.0     12       D   6.000000        85.0

In [14]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [15]:
type(df['Date'][0])

str

In [16]:
df = pd.read_csv(r"C:\Users\Gitanshu\Downloads\Students_10.csv", parse_dates = ['Date'], index_col = ['Date'])
df

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-01-08      1002.0     10     NaN        NaN        80.0
2019-01-09         NaN     10     NaN        3.0        60.0
2019-01-10         NaN     11     NaN        0.0         NaN
2019-01-11      1005.0     11       A        4.0         NaN
2019-01-12         NaN     11       D       10.0         NaN
2019-01-13      1007.0     12       B        4.0        80.0
2019-01-14      1008.0     12       C        NaN        90.0
2019-01-15      1009.0     12       A        NaN        60.0
2019-01-16      1010.0     12       D        6.0        85.0

In [17]:
type(df['Date'][0])

KeyError: 'Date'

In [9]:
df.interpolate(method='time')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A   2.000000        50.0
2019-01-08      1002.0     10     NaN   2.500000        80.0
2019-01-09      1003.0     10     NaN   3.000000        60.0
2019-01-10      1004.0     11     NaN   0.000000        65.0
2019-01-11      1005.0     11       A   4.000000        70.0
2019-01-12      1006.0     11       D  10.000000        75.0
2019-01-13      1007.0     12       B   4.000000        80.0
2019-01-14      1008.0     12       C   4.666667        90.0
2019-01-15      1009.0     12       A   5.333333        60.0
2019-01-16      1010.0     12       D   6.000000        85.0